<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>GeoJSON Labelling</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
    	body {width: 100%; height: 100%; margin: 0; overflow-x: hidden}
        #map {width: 100%; height: 670px;}
        #controls {position: absolute; padding-right: 10px; bottom: 3%; left: 2%; z-index: 1000; background-color: #ccc; opacity: 0.8;}
        #controlToggle {padding-left: 1em;}
        #controlToggle li {list-style: none;}
        #sides {width: 20px; text-align: center;}
        .drawbutton {margin: 5px; width: 70px; border-style: none;     transition: background-color .25s,color .15s,box-shadow .15s,opacity .25s,filter .25s,border .15s;}
        .drawbutton:hover, .drawbutton:active, .drawbutton:focus {background-color: #247310; border-color: white; color: white; box-shadow: 5px 5px 2px #888888;}
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">

        var map, vectors, controls;
        function init(){
            map = new OpenLayers.Map('map');
            var wms = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                "http://vmap0.tiles.osgeo.org/wms/vmap0?", {layers: 'basic'}); 
            OpenLayers.Feature.Vector.style['default']['strokeWidth'] = '2';

            // allow testing of specific renderers via "?renderer=Canvas", etc
            var renderer = OpenLayers.Util.getParameters(window.location.href).renderer;
            renderer = (renderer) ? [renderer] : OpenLayers.Layer.Vector.prototype.renderers;
            vectors = new OpenLayers.Layer.Vector("Vector Layer", {
                renderers: renderer
            });
            map.addLayers([wms, vectors]);

            //GeoJSON label
            var featurecollection = {
              "type": "FeatureCollection", 
              "features": [
                {"geometry": {
                    "type": "GeometryCollection", 
                    "geometries": [
                        {
                            "type": "Polygon", 
                            "coordinates":
                                [[[20, -29], 
                                  [20, -29], 
                                  [24, -29], 
                                  [25, -28]]] 
                        }
                    ]
                }, 
                "type": "Feature", 
                "properties": {name: "Field 1", area: "100 ha"}},
                {"geometry": {
                    "type": "GeometryCollection", 
                    "geometries": [
                        {
                            "type": "Polygon", 
                            "coordinates": 
                                [[[20, -30], 
                                  [20, -32], 
                                  [24, -32], 
                                  [25, -31]]]
                        }
                    ]
                }, 
                "type": "Feature", 
                "properties": {name: "Field 2", area: "200 ha"}}
                ]
           };
           var geojson_format = new OpenLayers.Format.GeoJSON();
           var geojson_label = new OpenLayers.Layer.Vector("GeoJSON label", {
                styleMap: new OpenLayers.StyleMap({'default':{
                    strokeColor: "orange",
                    strokeOpacity: 1,
                    strokeWidth: 3,
                    fillColor: "",
                    fillOpacity: 0,
                    pointRadius: 6,
                    pointerEvents: "visiblePainted",
                    label : "name: ${name}\n\narea: ${area}",
                    fontColor: "black",
                    fontSize: "12px",
                    fontFamily: "Courier New, monospace",
                    fontWeight: "bold",
                    labelAlign: "${align}",
                    labelXOffset: "${xOffset}",
                    labelYOffset: "${yOffset}",
                    labelOutlineColor: "white",
                    labelOutlineWidth: 3
                }}),
                renderers: renderer
            });
           map.addLayer(geojson_label);
           geojson_label.addFeatures(geojson_format.read(featurecollection));

            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.addControl(new OpenLayers.Control.MousePosition());
            
            if (console && console.log) {
                function report(event) {
                    console.log(event.type, event.feature ? event.feature.id : event.components);
                }
                vectors.events.on({
                    "beforefeaturemodified": report,
                    "featuremodified": report,
                    "afterfeaturemodified": report,
                    "vertexmodified": report,
                    "sketchmodified": report,
                    "sketchstarted": report,
                    "sketchcomplete": report
                });
            }
            
            var snap = new OpenLayers.Control.Snapping({layer: vectors});
            map.addControl(snap);
            snap.activate();

            controls = {
                polygon: new OpenLayers.Control.DrawFeature(vectors,
                            OpenLayers.Handler.Polygon),
                circle: new OpenLayers.Control.DrawFeature(vectors,
                            OpenLayers.Handler.RegularPolygon,
                            {handlerOptions: {sides: 99}}),
                segment: new OpenLayers.Control.DrawFeature(vectors,
                            OpenLayers.Handler.Segment, {handlerOptions: {sides: 231}}),
                regular: new OpenLayers.Control.DrawFeature(vectors,
                            OpenLayers.Handler.RegularPolygon,
                            {handlerOptions: {sides: 4}}),
                modify: new OpenLayers.Control.ModifyFeature(vectors),
                remove: new OpenLayers.Control.SelectFeature(vectors,
			    			{eventListeners: {
			    			    featurehighlighted: function overlay_delete(event) {
			    			        var feature = event.feature;
			    			        if(confirm("Remove this polygon?")) {
			    			            vectors.removeFeatures([feature]);
			    			            }		
			    			        }
			    			    }			    			    
			    			}
			    		),
            };

            //var polygona =  new OpenLayers.Control.DrawFeature(vectors, OpenLayers.Handler.Polygon);
            controls.polygon.events.register('featureadded', controls.polygon, function(evt) {
                var geom = evt.feature.attributes;
                console.log(geom);
            });
            controls.circle.events.register('featureadded', controls.circle, function(evt) {
                var geom = evt.feature.geometry;
                console.log(geom);
            });
            controls.segment.events.register('featureadded', controls.segment, function(evt) {
                var geom = evt.feature.handler;
                console.log(geom);
            });
            
            for(var key in controls) {
                map.addControl(controls[key]);
            }

            map.setCenter(new OpenLayers.LonLat(0, 0), 3);
        }

        //drawsegment
		var Radius =  10;
		var Xr = 0;
		var Yr = 0;
		var dAngle =  1;
		var Angle  = 0;
		var objR = {xr:Xr, yr:Yr, radius:Radius, alpha:0, omega:360, segments:100, flag:false};

		function Thales()
		{
		    if(Angle == 360)
		        Angle = 0;
		
		    Angle += dAngle
		    var x = Radius * Math.cos(Angle*Math.PI/180);
		    var y = Radius * Math.sin(Angle*Math.PI/180);
		}
		function MachWas(flag)
		{
		    var alpha = parseFloat(document.getElementById("itxt1").value);
		    var omega = 0;
		    var showChordFlag = true;
		
		    vectors.addFeatures(objArc(new OpenLayers.Geometry.Point(objR.xr,objR.yr), objR.radius, alpha, omega, objR.segments, showChordFlag));		    
		}
		function objArc(center, radius, alpha, omega, segments, flag)
		{
		    var pointList=[];
		    if(flag)
		        pointList.push(new OpenLayers.Geometry.Point(center.x, center.y));
		    var dAngle= segments+1;
		    for(var i=0;i<dAngle;i++)
		    {
		        var Angle = alpha - (alpha-omega)*i/(dAngle-1);
		        var x = center.x + radius*Math.cos(Angle*Math.PI/180);
		        var y = center.y + radius*Math.sin(Angle*Math.PI/180);
		
		        var point = new OpenLayers.Geometry.Point(x, y);
		
		        pointList.push(point);
		    }

   			var arrArc = new OpenLayers.Feature.Vector(new OpenLayers.Geometry.LinearRing(pointList));
   			return(arrArc);
		}
        
        function update() {
            // reset modification mode
            controls.modify.mode = OpenLayers.Control.ModifyFeature.RESHAPE;
            var rotate = document.getElementById("rotate").checked;
            if(rotate) {
                controls.modify.mode |= OpenLayers.Control.ModifyFeature.ROTAT;
            }
            var resize = document.getElementById("resize").checked;
            if(resize) {
                controls.modify.mode |= OpenLayers.Control.ModifyFeature.RESIZE;
                var keepAspectRatio = document.getElementById("keepAspectRatio").checked;
                if (keepAspectRatio) {
                    controls.modify.mode &= ~OpenLayers.Control.ModifyFeature.RESHAPE;
                }
            }
            var drag = document.getElementById("drag").checked;
            if(drag) {
                controls.modify.mode |= OpenLayers.Control.ModifyFeature.RSEGMENT;
            }
            if (rotate || drag) {
                controls.modify.mode &= ~OpenLayers.Control.ModifyFeature.RESHAPE;
            }
            controls.modify.createVertices = document.getElementById("createVertices").checked;
            var sides = parseInt(document.getElementById("sides").value);
            sides = Math.max(3, isNaN(sides) ? 0 : sides);
            controls.regular.handler.sides = sides;
            var irregular =  document.getElementById("irregular").checked;
            controls.regular.handler.irregular = irregular;
        }

        function toggleControl(element) {
            for(key in controls) {
                var control = controls[key];
                if(element.value == key) {
                    control.activate();
                } else {
                    control.deactivate();
                }
            }
            console.log(element.value);
        }

        function clear() {
            vectors.destroyFeatures();
        }
        
    </script>
  </head>
  <body onload="init()">
    <div id="map" class="smallmap"></div>
    <div id="controls">
        <ul id="controlToggle">
            <li>
                <input type="button" class="drawbutton" name="type" value="navigate" id="noneToggle" onclick="toggleControl(this);" title="navigate" checked="checked" />
            </li>
            <li>
                <input type="button" class="drawbutton" name="type" value="polygon" id="polygonToggle" onclick="toggleControl(this);" title="draw polygon" />
            </li>
            <li>
                <input type="button" class="drawbutton" name="type" value="circle" id="circleToggle" onclick="toggleControl(this);" title="draw circle polygon"/>
            </li>
            <li>
                <input type="button" class="drawbutton" name="type" value="segment" id="segmentToggle" onclick="toggleControl(this);" title="draw segment circle polygon"/>
            </li>
            <!--li>
                <input type="button" class="drawbutton" name="type" value="segment" id="ibtn" onclick="MachWas();" title="draw circle segment"/>
      			<input id="itxt1" type="text" value="180" size="1" title="angle between -360 - 360" />
                <label for="sides">degree</label>
            </li-->
            <li>
                <input type="button" class="drawbutton" name="type" value="regular" id="regularToggle" onclick="toggleControl(this);" title="draw regular polygon"/>

                <input id="sides" type="text" size="1" maxlength="2"
                       name="sides" value="4" onchange="update()" />
                <label for="sides">sides</label>
                <ul>
                    <li>
                        <input id="irregular" type="checkbox"
                               name="irregular" onchange="update()" />
                        <label for="irregular">irregular</label>
                    </li>
                </ul>
            </li>
            <li>
                <input type="button" class="drawbutton" name="type" value="modify" id="modifyToggle" onclick="toggleControl(this);" title="modify feature" />
                <ul>
                    <li>
                        <input id="createVertices" type="checkbox" checked
                               name="createVertices" onchange="update()" />
                        <label for="createVertices">allow vertices creation</label>
                    </li>
                    <li>
                        <input id="rotate" type="checkbox" checked
                               name="rotate" onchange="update()" />
                        <label for="rotate">allow rotation</label>
                    </li>
                    <li>
                        <input id="resize" type="checkbox"
                               name="resize" onchange="update()" />
                        <label for="resize">allow resizing</label>
                        (<input id="keepAspectRatio" type="checkbox"
                               name="keepAspectRatio" onchange="update()" checked="checked" />
                        <label for="keepAspectRatio">keep aspect ratio</label>)
                    </li>
                    <li>
                        <input id="drag" type="checkbox"
                               name="drag" onchange="update()" />
                        <label for="drag">allow dragging</label>
                    </li>
                </ul>
            </li>
            <li>
                <input type="button" class="drawbutton" name="type" value="remove" onclick="toggleControl(this);" title="remove polygon"/>
            </li>
            <li>
                <input type="button" class="drawbutton" name="type" value="clear" onclick="clear();" title="clear polygon"/>
            </li>
        </ul>
    </div>
  </body>
</html>
